<?xml version="1.0"?>
<ruleset name="FACT-Finder">
    <description>FACT-Finder Coding Standard</description>

    <arg value="pw" />
    <arg name="extensions" value="php" />
    <arg name="ignore" value="*/vendor/*" />
    <config name="ignore_warnings_on_exit" value="1" />

    <rule ref="Generic.Arrays.DisallowLongArraySyntax" />
    <rule ref="Generic.Classes.DuplicateClassName" />
    <rule ref="Generic.CodeAnalysis.EmptyStatement" />
    <rule ref="Generic.CodeAnalysis.ForLoopShouldBeWhileLoop" />
    <rule ref="Generic.CodeAnalysis.ForLoopWithTestFunctionCall" />
    <rule ref="Generic.CodeAnalysis.JumbledIncrementer" />
    <rule ref="Generic.CodeAnalysis.UnconditionalIfStatement" />
    <rule ref="Generic.CodeAnalysis.UnnecessaryFinalModifier" />
    <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter" />
    <rule ref="Generic.CodeAnalysis.UselessOverridingMethod" />
    <rule ref="Generic.Commenting.Fixme" />
    <rule ref="Generic.Commenting.Todo" />
    <rule ref="Generic.Files.ByteOrderMark" />
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120" />
            <property name="absoluteLineLimit" value="0" />
        </properties>
    </rule>
    <rule ref="Generic.Files.OneClassPerFile" />
    <rule ref="Generic.Files.OneInterfacePerFile" />
    <rule ref="Generic.Formatting.SpaceAfterCast" />
    <rule ref="Generic.Functions.CallTimePassByReference" />
    <rule ref="Generic.Metrics.CyclomaticComplexity" />
    <rule ref="Generic.Metrics.NestingLevel" />
    <rule ref="Generic.PHP.CharacterBeforePHPOpeningTag" />
    <rule ref="Generic.PHP.DeprecatedFunctions" />
    <rule ref="Generic.PHP.LowerCaseConstant" />
    <rule ref="Generic.PHP.LowerCaseKeyword" />
    <rule ref="Generic.PHP.NoSilencedErrors" />
    <rule ref="Generic.PHP.Syntax" />

    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps" />
    <rule ref="PSR2.Classes.PropertyDeclaration.Underscore" />
    <rule ref="PSR2.Files.EndFileNewline" />
    <rule ref="PSR2.Methods.MethodDeclaration.Underscore" />

    <rule ref="Squiz.ControlStructures.ControlSignature">
        <properties>
            <property name="requiredSpacesBeforeColon" value="0" />
        </properties>
    </rule>
    <rule ref="Squiz.Functions.GlobalFunction" />
    <rule ref="Squiz.PHP.DiscouragedFunctions" />
    <rule ref="Squiz.PHP.Eval" />
    <rule ref="Squiz.PHP.GlobalKeyword" />
    <rule ref="Squiz.PHP.NonExecutableCode" />
    <rule ref="Squiz.Operators.IncrementDecrementUsage" />
    <rule ref="Squiz.Scope.MethodScope" />
    <rule ref="Squiz.Scope.MemberVarScope" />
    <rule ref="Squiz.Strings.DoubleQuoteUsage.NotRequired" />

    <rule ref="Zend.Files.ClosingTag" />
</ruleset>
